ENV=testnet
PHALA_API_KEY=phak_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FUNDING_ACCOUNT_ID=solver-master.testnet
FUNDING_ACCOUNT_PRIVATE_KEY=ed25519:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
